worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;
    
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    
    server {
        listen 80;
        server_name localhost;
        
        location / {
            default_type text/plain;
            content_by_lua_block {
                local hostname = io.popen("hostname"):read("*a"):gsub("^%s*(.-)%s*$", "%1")
                -- Get OpenResty process start time
                local process_start = io.popen("ps -o start= -p 1"):read("*a"):gsub("^%s*(.-)%s*$", "%1")
                local currenttime = io.popen("date"):read("*a"):gsub("^%s*(.-)%s*$", "%1")
                
                ngx.say("Pod Information:")
                ngx.say("-----------------")
                ngx.say("Pod Name: " .. hostname)
                ngx.say("Current Time: " .. currenttime)
                ngx.say("Pod Start Time: " .. process_start)
                -- ngx.say("\nNote: Pod includes 2-minute initial delay")
            }
        }
    }
}